# DrivingSchoolManagement

DrivingSchoolManagement/: Script.sql
DrivingSchoolManagement/DrivingSchoolManagement/DrivingSchoolManagement/: AutoMapping.cs  Dockerfile  DrivingSchoolManagement.csproj  Program.cs  SetDependencyResolver.txt  Startup.cs  UnityResolver.cs  appsettings.json
DrivingSchoolManagement/DrivingSchoolManagement/DrivingSchoolManagement/Deployment/: StoredProcedures.sql
DrivingSchoolManagement/DrivingSchoolManagement/DrivingSchoolManagement/Entities/: Address.cs  Client.cs  ClientPayment.cs  DrivingSchoolContext.cs  Lesson.cs  RefLessonStatus.cs  RefPaymentMethod.cs  RegJobTitle.cs  SchoolOffice.cs  Staff.cs  Vehicle.cs
DrivingSchoolManagement/DrivingSchoolManagement/DrivingSchoolManagement/Infrastructure/: ConnectionFactory.cs  IConnectionFactory.cs
DrivingSchoolManagement/DrivingSchoolManagement/DrivingSchoolManagement/Properties/: launchSettings.json
DrivingSchoolManagement/DrivingSchoolManagement/DrivingSchoolManagement/Repository/: AddressRepository.cs  BaseRepository.cs  ClientPaymentRepository.cs  ClientRepository.cs  IAddressRepository.cs  IClientPaymentRepository.cs  IClientRepository.cs  ILessonRepository.cs  IRefLessonStatusRepository.cs  IRefPaymentMethodRepository.cs  IRegJobTitleRepository.cs  ISchoolOfficeRepository.cs  IStaffRepository.cs  IVehicleRepository.cs  LessonRepository.cs  RefLessonStatusRepository.cs  RefPaymentMethodRepository.cs  RegJobTitleRepository.cs  SchoolOfficeRepository.cs  StaffRepository.cs  VehicleRepository.cs
(+26 files in other folders)
